:root {
  --brand: rgba(0, 25, 101, 1) !important;
  --bg-examples-brand: rgba(0, 138, 255, 0.05) !important;
  --bg-examples-brand-hover: rgba(0, 138, 255,0.07) !important;
  --bg-examples-borders: rgba(0, 138, 255, 0.5) !important;
  --examples-question-marks: rgba(230, 74 , 14, 0.7) !important;
  --examples-text: rgba(0, 25, 101, 1) !important;
  --text-brand: rgba(0, 25, 101, 1) !important;
  --bg-query: rgba(139, 125, 112, 0.1) !important;
  --bg-query-avatar: rgba(230, 74 , 14, 1) !important;
}

body,
div {
  font-family: 'Verdana' !important;
  
}
body {
--q-primary: rgba(0, 25, 101, 1) !important;
}
