/*:root {
  --bg-brand: rgba(0,174,239, 0.1) !important;
  --brand: #012169 !important;
  --bg-examples-brand: rgba(207, 69, 32, 0.1) !important;
  --bg-examples-brand-hover: rgba(207, 69, 32,0.07) !important;
  --bg-examples-borders: rgba(207, 69, 32, 0.5) !important;
  --examples-question-marks: rgba(207, 69, 32, 1) !important;
  --examples-text: #012169 !important;
  --text-brand: #012169 !important;
}*/
/*:root {
  --bg-brand: rgba(0,174,239, 0.1) !important;
  --brand: #012169 !important;
  --bg-examples-brand: rgba(131,120,111, 0.05) !important;
  --bg-examples-brand-hover: rgba(131,120,111,0.07) !important;
  --bg-examples-borders: rgba(207, 69, 32, 0.1) !important;
  --examples-question-marks: rgba(207, 69, 32, 1) !important;
  --examples-text: rgba(207, 69, 32, 1) !important;
  --text-brand: #012169 !important;
}*/