# General dependencies
Flask==3.0.1
Flask-Cors==4.0.0
flask-socketio==5.3.6
langchain==0.2.9
langchain-community==0.2.7
pydantic==1.10.17
chromadb==0.5.3
pysqlite3-binary; platform_system == "Linux"
faiss-cpu==1.8.0.post1
pinecone-client==2.2.4
qdrant_client==1.10.1
lingua-language-detector==2.0.2

# Dependencies for specific python versions
## Python < 3.11
protobuf==3.20.*;  python_version < '3.11'
## Python >= 3.11
grpcio-tools==1.49.0;  python_version >= '3.11'
protobuf==4.21.3;  python_version >= '3.11'