{
  "name": "answer",
  "version": "1.0.2",
  "private": true,
  "scripts": {
    "dev": "MODE=development vite",
    "dev:watch": "run-p type-check build-watch watch-index",
    "watch-index": "node scripts/watcher.js",
    "build": "MODE=production run-p type-check build-only",
    "preview": "vite preview",
    "build-only": "vite build",
    "build-watch": "MODE=production vite build --watch",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@quasar/extras": "1.16.4",
    "axios": "^1.3.4",
    "dompurify": "^3.0.9",
    "lodash": "^4.17.21",
    "marked": "5.0.2",
    "nanoid": "^5.0.3",
    "pinia": "^2.0.32",
    "prismjs": "^1.29.0",
    "quasar": ">=2.8.0 <3.0.0",
    "quasar-ui-bs": "file:../libs/quasar-ui-bs",
    "socket.io-client": "^4.7.4",
    "vue": "^3.2.47",
    "vue-i18n": "^9.3.0-beta.26",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@quasar/vite-plugin": "^1.4.1",
    "@rushstack/eslint-patch": "^1.2.0",
    "@types/dompurify": "^3.0.5",
    "@types/lodash": "^4.14.201",
    "@types/marked": "4.3.0",
    "@types/node": "^18.14.2",
    "@types/prismjs": "^1.26.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/eslint-config-typescript": "^11.0.2",
    "@vue/tsconfig": "^0.1.3",
    "chokidar": "^3.5.3",
    "eslint": "^8.34.0",
    "eslint-plugin-vue": "^9.9.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.4",
    "sass": "^1.75.0",
    "typescript": "~4.8.4",
    "vite": "^4.1.4",
    "vue-tsc": "^1.2.0"
  }
}
