:root {
    /* --bg-brand: rgba(3, 30, 58, 0.1) !important; */
    --brand: #031e3a !important;
    --bg-examples-brand: rgba(3, 30, 58, 0.05) !important;
    --bg-examples-brand-hover: rgba(3, 30, 58,0.07) !important;
    --bg-examples-borders: rgba(3, 30, 58, 0.05) !important;
    --examples-question-marks: #031e3a !important;
    --examples-text: black !important;
    --text-brand: #444 !important;
}
.logo-container .logo-img{
    height: 70%; 
    width: 70%;
}
body, div{
    font-family: 'GothamBook' !important;
}