name: Update Playwright Screenshots on ubuntu-latest
on:
  workflow_dispatch: # Allows manual triggering from the GitHub Actions interface
jobs:
  test:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.client_payload.ref || github.ref }}
      - name: Print current branch value
        run: |
          echo "The ref value is: ${{ github.event.client_payload.ref || github.ref }}"
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 'lts/*'
      - name: Install dependencies
        run: npm ci
      - name: Install Playwright Browsers
        run: npx playwright install --with-deps
      - name: Update Playwright Screenshots
        env:
          STAGING: 1
          E2E_LOGIN_URL: "${{ secrets.tests_integrations_url }}/login/?redirectTo=~2Fpublic-webapps~2FTESTINTEGRATIONANSWERSPLUGIN~2FFmjDInm~2F"
          E2E_AUTH_URL: "${{ secrets.tests_integrations_url }}/public-webapps/TESTINTEGRATIONANSWERSPLUGIN/FmjDInm/new"
          E2E_USER_NAME: ${{ secrets.tests_integrations_reader_user_name }}
          E2E_PASSWORD: ${{ secrets.tests_integrations_reader_user_pwd }}
        run: npx playwright test --update-snapshots
      - uses: actions/upload-artifact@v4
        if: always()
        with:
          name: playwright-report
          path: playwright-report/
          retention-days: 30
