@font-face {
    font-family: "SourceSansPro";
    src: url("./SourceSansPro-Bold.woff") format("woff");
    font-weight: 600;
}
@font-face {
  font-family: "SourceSansPro";
  src: url("./SourceSansPro-Semibold.woff") format("woff");
  font-weight: 500;
}
@font-face {
  font-family: "SourceSansPro";
  src: url("./SourceSansPro-Regular.woff") format("woff");
  font-weight: 400;
}
@font-face {
  font-family: "rln";
  /* src: url("./GothamBook.otf") format("otf"); */
  src: url("https://db.onlinewebfonts.com/t/924ee4158324c02e3e0d62e54cafd14f.woff2")format("woff2"),
    url("https://db.onlinewebfonts.com/t/924ee4158324c02e3e0d62e54cafd14f.woff")format("woff"),
    url("https://db.onlinewebfonts.com/t/924ee4158324c02e3e0d62e54cafd14f.ttf")format("truetype");
  font-weight: 400;
}

/* @font-face {
  font-family: "rln";
  src: url("./rln/LeJeuneDeck-Regular-Web.woff2") format("woff2");
  font-weight: 400;
} */