{
  "name": "document-question-answering",
  "version": "1.2.4",
  "description": "",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dataiku/dss-plugin-document-question-answering.git"
  },
  "keywords": [],
  "author": "Dataiku (Malick Konate, Hela Othmani, Abdelmajid Boubrik, Martin Clark)",
  "bugs": {
    "url": "https://github.com/dataiku/dss-plugin-document-question-answering/issues"
  },
  "homepage": "https://github.com/dataiku/dss-plugin-document-question-answering#readme",
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "@types/node": "^20.14.6"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
